# android-MonkeyTest

./: build.gradle  config.gradle
app/: build.gradle
app/libs/: datetime-1.0.20.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-db2
app/src/main/java/com/eebbk/monkeytest/: MonkeyTestApplication.java
app/src/main/java/com/eebbk/monkeytest/activity/: BaseActivity.java  MainActivity.java  MonkeyActivity.java  MonkeyParamsConfigActivity.java  MonkeyTestResultActivity.java  PackageSelectActivity.java  SettingActivity.java
app/src/main/java/com/eebbk/monkeytest/asynstask/: PackageInfoGetTask.java  UploadRunParamsAsynctask.java
app/src/main/java/com/eebbk/monkeytest/data/: AppInfo.java  MonkeyErrorInfo.java  MonkeyEventInfo.java  MonkeyResultEvent.java  PostInterface.java
app/src/main/java/com/eebbk/monkeytest/presenter/: ITestResultImp.java  TestResultPresenter.java
app/src/main/java/com/eebbk/monkeytest/receiver/: AlarmReceiver.java  SettingsContentObserver.java  startToLauncherApp.java
app/src/main/java/com/eebbk/monkeytest/services/: MonkeyControlService.java  StartMonkeyService.java
app/src/main/java/com/eebbk/monkeytest/util/: AppInfoComparator.java  AppInfoUtil.java  InstalledAppList.java  LogUtil.java  MonkeyCommandUtils.java  MonkeyUtil.java  RetrofitUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/res/drawable/: btn_bg_green.xml  item_clickbackgraund.xml  setting_btn_background.xml  shape_corner_bg_green.xml
app/src/main/res/drawable-v21/: btn_bg_green.xml
app/src/main/res/layout/: activity_main.xml  activity_monkey.xml  activity_package_select.xml  activity_result.xml  activity_set_config.xml  activity_setting.xml  include_common_title_layout.xml  package_list_item.xml  progress_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
