apply plugin: 'com.android.application'
def gitHead = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.eebbk.monkeytest"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        buildConfigField "String", "GIT_HEAD", "\"${gitHead}\""
        buildConfigField "String", "GIT_TAG", "\"${gitTag}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""

        jackOptions {
            enabled true
        }
    }

    signingConfigs {
        debug {
            keyAlias 'imoo'
            keyPassword 'bbkeebbklinux123'
            storeFile file('imoo.jks')
            storePassword 'bbkeebbk'
        }

        release {
            keyAlias 'imoo'
            keyPassword 'bbkeebbklinux123'
            storeFile file('/opt/imoo.jks')
            storePassword 'bbkeebbk'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile(name: 'datetime-1.0.20', ext: 'aar')
    compile files('libs/jpinyin-1.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile bfcBuildConfig.deps.'bfc-http'
    compile bfcBuildConfig.deps.'bfc-common'
    compile bfcBuildConfig.deps.'bfc-sequencetools-json'
//    compile bfcBuildConfig.deps.'bfc-version-ui'
    compile bfcBuildConfig.deps.'bfc-common-res'

    compile 'io.reactivex.rxjava2:rxjava:2.2.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //替换sharePreference的方案
    compile 'net.grandcentrix.tray:tray:0.12.0'

    compile ("com.orhanobut:logger:2.2.0"){
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:support-annotations:26.+'
}
