<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eebbk.monkeytest.activity.SettingActivity">

    <include layout="@layout/include_common_title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_HEIGHT_60_PX"
        android:layout_margin="@dimen/DIMEN_HEIGHT_15_PX"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="启用网络保持："
            android:textSize="@dimen/DIMEN_HEIGHT_24_PX" />

        <Switch
            android:id="@+id/keey_wifi_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_HEIGHT_60_PX"
        android:layout_margin="@dimen/DIMEN_HEIGHT_15_PX"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开启定时跑Monkey功能："
            android:textSize="@dimen/DIMEN_HEIGHT_24_PX" />

        <Switch
            android:id="@+id/alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_HEIGHT_60_PX"
        android:layout_margin="@dimen/DIMEN_HEIGHT_15_PX"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="@dimen/DIMEN_WIDTH_200_PX"
            android:layout_height="match_parent"
            android:background="@android:drawable/edit_text"
            android:clickable="true"
            android:gravity="center"
            android:text="21：00"
            android:textSize="@dimen/DIMEN_HEIGHT_25_PX" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_HEIGHT_60_PX"
        android:layout_margin="@dimen/DIMEN_HEIGHT_15_PX"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保持静音："
            android:textSize="@dimen/DIMEN_HEIGHT_24_PX" />

        <Switch
            android:id="@+id/sound_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="@dimen/DIMEN_TEXT_15_PX"
            android:text="上次运行" />
        <TextView
            android:id="@+id/exec_last_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="@dimen/DIMEN_TEXT_15_PX"
            android:text="test" />
    </LinearLayout>

</LinearLayout>
