<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_monkey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.eebbk.monkeytest.activity.MonkeyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="准备跑monkey啦，老铁！"
        android:layout_margin="10dp"
        android:textSize="@dimen/DIMEN_TEXT_45_PX" />

    <Button
        android:onClick="onCancel"
        style="@style/ButtonGreenStyle"
        android:text="取消本次任务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
