<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/package_item_wrapper_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="@dimen/DIMEN_WIDTH_70_PX"
        android:layout_height="@dimen/DIMEN_WIDTH_70_PX"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/DIMEN_WIDTH_20_PX"
        android:layout_marginRight="@dimen/DIMEN_WIDTH_20_PX"
        tools:background="@mipmap/icon"/>
    
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_app_name"
            android:layout_width="match_parent"
            android:textSize="@dimen/DIMEN_HEIGHT_25_PX"
            android:layout_height="wrap_content"
            tools:text="app名称"/>

        <TextView
            android:id="@+id/list_item_package_name"
            android:layout_width="match_parent"
            android:textSize="@dimen/DIMEN_HEIGHT_20_PX"
            android:layout_height="wrap_content"
            android:textColor="@color/disable_pkg_color"
            tools:text="包名"/>
        <TextView
            android:id="@+id/list_item_versionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_HEIGHT_20_PX"
            android:textColor="@color/disable_pkg_color"
            tools:text="版本号"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/package_item_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/DIMEN_HEIGHT_35_PX"/>

</LinearLayout>
